<!DOCTYPE html>
<html lang="en">
<style>
  #header.show-on-scroll {
    width: 915;
    height: 140;
    color: #222222;
    font: 18px "Open Sans";
    background: white;
    padding: 0px 100px;
  }
  div.header-inner {
    width: 715;
    height: 140;
    color: #222222;
    font: 18px "Open Sans";
    padding: 20px 0px;
  }
  div.top-bar {
    width: 22;
    height: 2;
    background: #1472A8;
  }
  div.middle-bar {
    width: 22;
    height: 2;
    background: #1472A8;
  }
  div.bottom-bar {
    width: 22;
    height: 2;
    background: #1472A8;
  }
  nav#mobileNavigation {
    width: 260;
    height: 457;
    color: black;
    font: 16px sans-serif;
    padding: 24px 36px 72px;
  }
  div.collection a {
    width: 188;
    height: 47.5;
    color: #1472A8;
    font: 19px proxima-nova;
    padding: 14.25px 0px;
  }
footer.jumbotron {
  color: white;
  background-color: #1472A8;
}
footer.jumbotron a {
  text-decoration: none;
  color: white;
}
footer.jumbotron p {
  line-height: 1.8;
  font-size: large;
}
p.special {
  line-height: 1.8;
  padding-top: 20px;
  font-size: large;
}
div.container {
  padding-top: 80px;
  padding-bottom: 80px;
}
div.container h1 {
  text-align: center;
  font-weight: bold;
  color: rgb(61, 61, 61);
  font-size: 45px;
}
div.container h5 {
    text-align: center;
    font-weight: bold;
}
div.container p {
  font-size: 19px;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home watch house checks cape cod Chatham, Orleans, Harwich, Brewster</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="image_src" href="website-logo.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
      <nav class="navbar navbar-expand-xxl bg-white navbar-primary">
        <h1 id="logoImage"><a href="index.html"><img src="website-logo.jpg" width="380" height="99.75"></a></h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">WHY CHC</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">QRS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FORMS</a>
      </li>
    </ul>
  </div>  
</nav>
    </header>
  </div>

  <div class="container">
    <h1>About Us</h1>
    <br>
    <h3>OUR TEAM</h3>
    <br>
    <p>Well actually this is some of my projects from one of my lessons in college. Usually, in order to finish the semester, each of us must make one website with the requirements that's been given. Then, we make the coding so the display will be closer enough, or event precisely the same with the website preferrence. So this is the part that you may read my profile. <br>Thank you for visiting our website.</p>
    <!-- Bikin Bootstrap Card Radja -->
    <br>
    <h3>PROFILE</h3>
        <div class="card" style="width:400px">
          <img class="card-img-top" src="20191228_172357.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Radja Boy</h4>
            <p class="card-text">Nama saya Radja Boy. Saya lahir di Jakarta, pada tanggal 16 Agustus 2001. Saya adalah anak kedua dari dua bersaudara kembar. Saya sekarang berkuliah di Universitas Advent Indonesia (UNAI), mengambil jurusan Sistem Informasi. Di kala pandemi virus COVID-19 yang sedang berlangsung ini, saya bertempat tinggal di rumah, yaitu di Cibubur, Depok. Hobby saya adalah berolahraga dan juga bermain musik. Di olahraga, saya senang bermain bulutangkis, dan kadang-kadang saya juga bermain basket. Untuk musik, saya bisa bermain piano, gitar, saxophone. Tapi untuk musik, itu menjadi hobi minoritas saya. Saya beragama Kristen Protestan, dengan lebih tepatnya adalah Kristen Advent. Saya berjemaat di Pasar Minggu. Di UNAI, saya adalah angkatan 2019, dimana saya merupakan tamatan tahun 2019 dari sekolah menengah atas. Awalnya saya berminat untuk mengambil salah satu universitas negeri di Malang, tetapi oleh karena satu dan dua hal, sehingga saya akhirnya berkuliah di universitas saya sekarang, yaitu Universitas Advent Indonesia.</p>
          </div>
        </div>
    <br>
    <h5>Brewster, MA  Orleans, MA  Harwich, MA  Chatham, MA are in our coverage area.</h5>
  </div>

  <footer class="jumbotron text-center" style="margin-bottom:0">
    <h3>774-251-3015 <span><a href="mailto:info@CapeHouseCaretakers.com" class="site-email"><span>info@CapeHouseCaretakers.com</span></a></span></h3>
    <p class="special">Massachusetts State Police Watch Guard Patrol Agency License #LW0193A</p>
    <p>Accredited Member of the National Home Watch Association</p>
    <p>Located in Brewster, MA and home watch services are available in Brewster, Orleans, Chatham and Harwich.</p>
    <p>Cape House Caretakers</p>
    <p>PO Box 22</p>
    <p>Brewster, MA 02631</p>
  </footer>
</body>
</html>