<!DOCTYPE html>
<html lang="en">
<style>
  #header.show-on-scroll {
    width: 915;
    height: 140;
    color: #222222;
    font: 18px "Open Sans";
    background: white;
    padding: 0px 100px;
  }
  div.header-inner {
    width: 715;
    height: 140;
    color: #222222;
    font: 18px "Open Sans";
    padding: 20px 0px;
  }
  div.top-bar {
    width: 22;
    height: 2;
    background: #1472A8;
  }
  div.middle-bar {
    width: 22;
    height: 2;
    background: #1472A8;
  }
  div.bottom-bar {
    width: 22;
    height: 2;
    background: #1472A8;
  }
  nav#mobileNavigation {
    width: 260;
    height: 457;
    color: black;
    font: 16px sans-serif;
    padding: 24px 36px 72px;
  }
  div.collection a {
    width: 188;
    height: 47.5;
    color: #1472A8;
    font: 19px proxima-nova;
    padding: 14.25px 0px;
  }
footer.jumbotron {
  color: white;
  background-color: #1472A8;
}
footer.jumbotron a {
  text-decoration: none;
  color: white;
}
footer.jumbotron p {
  line-height: 1.8;
  font-size: large;
}
p.special {
  line-height: 1.8;
  padding-top: 20px;
  font-size: large;
}
div.container {
  padding-top: 80px;
  padding-bottom: 80px;
}
div.container h2 {
  font-weight: bold;
  color: rgb(61, 61, 61);
  font-size: 45px;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home watch house checks cape cod Chatham, Orleans, Harwich, Brewster</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="image_src" href="website-logo.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
      <nav class="navbar navbar-expand-xxl bg-white navbar-success">
        <h1 id="logoImage"><a href="index.html"><img src="website-logo.jpg" width="380" height="99.75"></a></h1>
  <button class="navbar-toggler" style="color: #1472A8;" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon" style="color: #1472A8;"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">WHY CHC</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">QRS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FORMS</a>
      </li>
    </ul>
  </div>  
</nav>
    </header>
  </div>

  <div class="container">
    <h2>Contact Us</h2>
    <form action="/action_page.php" class="needs-validation" novalidate>
      <div class="form-group">
        <label for="name">Nama Lengkap:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter full name" name="name" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-group">
        <label for="uname">Username:</label>
        <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-group">
        <label for="jenis_kelamin">Jenis Kelamin:</label>
        <input type="radio" id="Laki-laki" name="jenis_kelamin" value="Laki-laki">
        <label for="Laki-laki">Laki-laki</label>
        <input type="radio" id="Perempuan" name="jenis_kelamin" value="Perempuan">
        <label for="Perempuan">Perempuan</label>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-group">
        <label for="agama">Agama</label>
            <select id="agama" name="agama">
                <option value="protestan" >Kristen Protestan</option>
                <option value="islam">Islam</option>
                <option value="buddha">Buddha</option>
                <option value="konghucu">Konghucu</option>
                <option value="katolik">Katolik</option>
            </select>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-group">
        <label for="alamat">Alamat:</label>
            <textarea name="alamat" rows="5" cols="30">

            </textarea>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-group">
        <label for="Hobi">Hobi:</label>
            <input type="checkbox" id="hobi1" name="hobi1" value="Belajar">
            <label>Belajar</label>
            <input type="checkbox" id="hobi2 name="hobi2" value="Olahraga">
            <label>Olahraga</label>
            <input type="checkbox" id="hobi3" name="hobi3" value="Main Musik">
            <label>Main Musik</label>
            <input type="checkbox" id="hobi4" name="hobi4" value="Memelihara Binatang">
            <label>Memelihara Binatang</label>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  
  <script>
  // Disable form submissions if there are invalid fields
  (function() {
    'use strict';
    window.addEventListener('load', function() {
      // Get the forms we want to add validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
        form.addEventListener('submit', function(event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();
  </script>

  <footer class="jumbotron text-center" style="margin-bottom:0">
    <h3>774-251-3015 <span><a href="mailto:info@CapeHouseCaretakers.com" class="site-email"><span>info@CapeHouseCaretakers.com</span></a></span></h3>
    <p class="special">Massachusetts State Police Watch Guard Patrol Agency License #LW0193A</p>
    <p>Accredited Member of the National Home Watch Association</p>
    <p>Located in Brewster, MA and home watch services are available in Brewster, Orleans, Chatham and Harwich.</p>
    <p>Cape House Caretakers</p>
    <p>PO Box 22</p>
    <p>Brewster, MA 02631</p>
  </footer>
</body>
</html>
