<!DOCTYPE html>
<html lang="en">
<style>
  #header.show-on-scroll {
    width: 915;
    height: 140;
    color: #222222;
    font: 18px "Open Sans";
    background: white;
    padding: 0px 100px;
  }
  div.header-inner {
    width: 715;
    height: 140;
    color: #222222;
    font: 18px "Open Sans";
    padding: 20px 0px;
  }
  div.mobile-nav-toggle.fixed-nav-toggle {
    width: 22;
    height: 22;
    margin: -8px 0px 0px;
  }
  div.top-bar {
    width: 22;
    height: 2;
    background: #1472A8;
  }
  div.middle-bar {
    width: 22;
    height: 2;
    background: #1472A8;
  }
  div.bottom-bar {
    width: 22;
    height: 2;
    background: #1472A8;
  }
  div#sidecarNav {
    width: 260;
    height: 657;
    color: black;
    font: 16px sans-serif;
    background: white;
  }
  nav#mobileNavigation {
    width: 260;
    height: 457;
    color: black;
    font: 16px sans-serif;
    padding: 24px 36px 72px;
  }
  div.collection a {
    width: 188;
    height: 47.5;
    color: #1472A8;
    font: 19px proxima-nova;
    padding: 14.25px 0px;
  }
  div.external {
    width: 188;
    height: 76;
    color: black;
    font: 16px sans-serif;
  }
  div.external a {
    width: 123.02;
    height: 57;
    color: white;
    font: 19px proxima-nova;
    margin: 19px 0px 0px;
    padding: 19px 28.5px;
  }
  body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
footer.container-fluid {
  background-color: #1472A8;
  color: white;
  text-align: center;
  margin-bottom: 0;
}
footer.container-fluid a {
  text-decoration: none;
  color: white;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home watch house checks cape cod Chatham, Orleans, Harwich, Brewster</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="image_src" href="website-logo.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <a href="#" class="body-overlay"></a>
  <header id="header" class="show-on-scroll" data-offset-el=".index-section" data-offset-behavior="bottom" role="banner">
    <div class="header-inner">
      <div id="logoWrapper" class="wrapper" data-content-field="site-title">
          <h1 id="logoImage"><a href="index.html"><img src="website-logo.jpg" width="380" height="99.75"></a></h1>
      </div>
    </div>

    <div id="sidecarNav">
      <div id="mobileNavWrapper" class="nav-wrapper" data-content-field="navigation-mobileNav">
        <nav id="mobileNavigation">
          <div class="collection"><a href="#">Services</a></div>
          <div class="collection"><a href="#">Why chc</a></div>
          <div class="collection"><a href="#">About</a></div>
          <div class="collection"><a href="#">Contact</a></div>
          <div class="collection"><a href="#">Qrs</a></div>
          <div class="collection"><a href="#">Forms</a></div>
          <div class="external"><a href="#" target="_blank">Login</a></div>
        </nav>
      </div>
    </div>

    <div class="mobile-nav-toggle fixed-nav-toggle">
      <div class="top-bar"></div>
      <div class="middle-bar"></div>
      <div class="bottom-bar"></div>
    </div>
  </header>

  <div class="container-fluid bg-white">
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul style="display: none;">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="sun-chairs-cropped.jpg" alt="Los Angeles" width="1100" height="500">
        <div class="carousel-caption">
          <h1>Responsive. Reliable. Trustworthy</h1>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">LEARN MORE</a></p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="waterfront-modern.jpg" alt="Chicago" width="1100" height="500">
        <div class="carousel-caption">
          <h1>A <em>Professional</em> Home Watch Company</h1>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">ABOUT</a></p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="snow-chairs.jpg" alt="New York" width="1100" height="500">
        <div class="carousel-caption">
          <h1>Licensed. Bonded. Insured</h1>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">WHY US?</a></p>
        </div>   
      </div>
    </div>
  </div>
</div>

  <footer class="container-fluid">
      <p>774-251-3015<a href="mailto:info@CapeHouseCaretakers.com" class="site-email"><span>info@CapeHouseCaretakers.com</span></a></p>
      <p>© FTI UNAI 2020</p>
  </footer>
</body>
</html>