<!DOCTYPE html>
<html lang="en">
<style>
  #header.show-on-scroll {
    width: 915;
    height: 140;
    color: #222222;
    font: 18px "Open Sans";
    background: white;
    padding: 0px 100px;
  }
  div.header-inner {
    width: 715;
    height: 140;
    color: #222222;
    font: 18px "Open Sans";
    padding: 20px 0px;
  }
  div.top-bar {
    width: 22;
    height: 2;
    background: #1472A8;
  }
  div.middle-bar {
    width: 22;
    height: 2;
    background: #1472A8;
  }
  div.bottom-bar {
    width: 22;
    height: 2;
    background: #1472A8;
  }
  nav#mobileNavigation {
    width: 260;
    height: 457;
    color: black;
    font: 16px sans-serif;
    padding: 24px 36px 72px;
  }
  div.collection a {
    width: 188;
    height: 47.5;
    color: #1472A8;
    font: 19px proxima-nova;
    padding: 14.25px 0px;
  }
footer.jumbotron {
  color: white;
  background-color: #1472A8;
}
footer.jumbotron a {
  text-decoration: none;
  color: white;
}
footer.jumbotron p {
  line-height: 1.8;
  font-size: large;
}
p.special {
  line-height: 1.8;
  padding-top: 20px;
  font-size: large;
}
div.container {
  padding-top: 80px;
  padding-bottom: 80px;
}
div.container h1 {
  text-align: center;
  font-weight: bold;
  color: rgb(61, 61, 61);
  font-size: 45px;
}
div.container h5 {
    text-align: center;
    font-weight: bold;
}
div.container p {
  font-size: 19px;
}
div.container h3 {
  color: #1472A8;
  text-align: center;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home watch house checks cape cod Chatham, Orleans, Harwich, Brewster</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="image_src" href="website-logo.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
      <nav class="navbar navbar-expand-xxl bg-white navbar-primary">
        <h1 id="logoImage"><a href="index.html"><img src="website-logo.jpg" width="380" height="99.75"></a></h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://www.capehousecaretakers.com/home-watch-capehousecaretakers-services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="whychc.html">WHY CHC</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="biodata.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact_us.html">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.capehousecaretakers.com/qrs-system">QRS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.capehousecaretakers.com/forms">FORMS</a>
      </li>
      <li class="nav-item">
        <p><a class="btn btn-lg btn-primary" style="border-radius: 50px; font-size: 15px; font-weight: bold; text-shadow: 1px 1px black; border-color: #1472A8; color: white;" href="login.html" role="button">Login</a></p>
      </li>
    </ul>
  </div>  
</nav>
    </header>
  </div>

  <div class="container">
    <h1>Why Should You Choose Us?</h1>
    <br>
    <p><strong>Your Cape house is special.</strong> A place where long-lasting memories are made. A place for reflective quiet time or <br>fun-filled summer days with family and friends. So it is important to make plans for your home to be cared for <br> while you're away.</p>
    <br>
    <h3>TRUST CAPE HOUSE CARETAKERS TO BE THAT PLAN!</h3>
    <br>
    <p><strong>Mike Walther & Laura Eldridge are licensed, bonded and insured home watch professionals.</strong> Together, we <br>draw from a wide range of client-focused skills and experiences. Our commitment to outstanding customer <br>service, watch and our tech-savvy business practices ensure that we communicate with our clients in a timely and <br>professional manner. Our community connections and access to resources are valuable assets. If you do not have <br>your own companies to call upon when service or maintenance is needed, we partner with skilled local tradesmen <br>who can provide services for your home and property. </p>
    <br>
    <p><em><strong>Does your current company have a state license as required by law?</strong></em> Many "home watch" companies do not <br>have a state license, <strong>which is required</strong> by law to perform home watch services in the state of Massachusetts.  We <br>have gone through the process to obtain that license and keep it in good standing. Extensive background checks, <br>references and an interview were all required. <strong>#LW0193A</strong></p>
    <br>
    <h4 style="letter-spacing: 2px; font-weight: 600;">BONDED</h4>
    <br>
    <p><strong><em>Is your current company bonded?</em></strong> Part of the state's licensure requirements are secured bonding.</p>
    <br>
    <h4 style="letter-spacing: 2px; font-weight: 600;">INSURED</h4>
    <br>
    <p><strong><em>Is your current company adequately insured?</em></strong> We carry insurance year-round so that liability issues are covered.</p>
    <br>
    <h4 style="letter-spacing: 2px; font-weight: 600;">TECHNOLOGY</h4>
    <br>
    <p><strong><em>Does your current company send you detailed, professional reports?</em></strong> We combine good old-fashioned customer <br>service and trusted relationships with state-of-the-art technology.  Visit our <a href="https://www.capehousecaretakers.com/qrs-system" style="text-decoration: none;">QRS System Page</a> to learn more about <br>QRIDit from Quick Report Systems and how we utilize their software to manage your property efficiently and <br>securely.</p>
    <br>
    <h4 style="letter-spacing: 2px; font-weight: 600;">ACCREDITED MEMBERS OF NHWA</h4>
    <br>
    <p><strong><em>Does your current company have these credentials?</em></strong> We went through a vigorous process to become "accredited" <br>members of the <a href="http://www.nationalhomewatchassociation.org/" style="text-decoration: none;">National Home Watch Association.</a>  They require that all accredited members are insured, <br>bonded and that they have current state and local licenses in good standing.</p>
    <br>
    <h4 style="letter-spacing: 2px; font-weight: 600;">SMALL GEOGRAPHICAL AREA FOR RESPONSIVENESS</h4>
    <br>
    <p><strong><em>Does your current company provide services all over the Cape and have a lag in their response time?</em></strong> We only <br>cover the towns of Brewster, Chatham, Orleans and Harwich, which keeps us nimble and efficient. </p>
    <br>
        <div style="align-items: center; margin-left: 38%;">
            <a href="http://www.nationalhomewatchassociation.org/"><img src="member-canada.jpeg"></a>
        </div>
  </div>

  <footer class="jumbotron text-center" style="margin-bottom:0">
    <h3>774-251-3015 <span><a href="mailto:info@CapeHouseCaretakers.com" class="site-email"><span>info@CapeHouseCaretakers.com</span></a></span></h3>
    <p class="special">Massachusetts State Police Watch Guard Patrol Agency License #LW0193A</p>
    <p>Accredited Member of the National Home Watch Association</p>
    <p>Located in Brewster, MA and home watch services are available in Brewster, Orleans, Chatham and Harwich.</p>
    <p>Cape House Caretakers</p>
    <p>PO Box 22</p>
    <p>Brewster, MA 02631</p>
  </footer>
</body>
</html>
